# CS4227Project

./: README.md
CS4227Project-master/: .gitignore  pom.xml
CS4227Project-master/src/main/java/seleniumWrapper/: Browser.java  BrowserInterface.java  BrowserManager.java  BrowserMemento.java  BrowserState.java  ClosedState.java  Config.java  TestingState.java
CS4227Project-master/src/main/java/seleniumWrapper/Commands/: ClickCommand.java  CommandInterface.java  HttpsCheckCommand.java  SendKeysCommand.java  SubmitCommand.java  TextCheckCommand.java  UICheckCommand.java
CS4227Project-master/src/main/java/seleniumWrapper/Logger/: DrawBarChart.java  DrawPieChart.java  Log.java  LogBarChart.java  LogController.java  LogPieChart.java  LogView.java
CS4227Project-master/src/main/java/seleniumWrapper/Page/: ButtonOnPage.java  ConcreteUser.java  LoginPage.java  Page.java  PageFactory.java  PrototypeUser.java  SearchPage.java  SignUpPage.java
CS4227Project-master/src/main/java/seleniumWrapper/SecureLogin/: EncryptionDecryption.java  SecureLogin.java
CS4227Project-master/src/main/java/seleniumWrapper/WebElement/: Button.java  Client.java  ElementHandler.java  ElementList.java  Filter.java  FilterChain.java  FilterManager.java  Handler.java  LogFilter.java  TextBox.java  VisibleFilter.java  WebElementHandlers.java
CS4227Project-master/src/main/java/seleniumWrapper/fileChecker/: ContentValidation.java  FileFilter.java  FileFilterChain.java  FileFilterManager.java  FileFilterType.java  HttpValidation.java  JsonSchemaValidation.java  LogFilter.java
CS4227Project-master/src/test/java/seleniumWrapper/Tests/: PageTest.java  (+2 more)
(+3 files in other folders)
